.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto auto auto;
    margin: 0 10px;
}

.title-wrapper {
    text-align: center;
}

.cal-sel-container {
    display: flex;
    margin-bottom: 20px;
}

.cal-wrapper {
    display: block;
}

.sel-wrapper {
    display: block;
    margin-top: 20px;
}

.list-wrapper {}

/* extra-small */

@media (max-width: 360px) {
    .title-wrapper {
        grid-column: span 12;
        grid-row: 1 / span 1;
    }
    .cal-sel-container {
        grid-column: span 12;
        grid-row: 2 / span 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .list-wrapper {
        grid-column: span 12;
        grid-row: 3 / 4;
    }
}

/* small */

@media (min-width: 361px) and (max-width: 600px) {
    .container {
        margin: 0 20px;
    }
    .title-wrapper {
        grid-column: span 12;
        grid-row: 1 / span 1;
    }
    .cal-sel-container {
        grid-column: span 12;
        grid-row: 2 / span 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .list-wrapper {
        grid-column: span 12;
        grid-row: 3 / 4;
    }
}

/* medium */

@media (min-width: 601px) and (max-width: 960px) {
    .container {
        margin: 0 30px;
    }

    .title-wrapper {
        grid-column: span 12;
        grid-row: 1 / span 1;
    }
    .cal-sel-container {
        grid-column: span 12;
        grid-row: 2 / span 1;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .list-wrapper {
        grid-column: span 12;
        grid-row: 3 / 4;
    }
}

/* large */

@media (min-width: 961px) and (max-width: 1280px) {
    .container {
        margin: 0 30px;
    }
    .title-wrapper {
        grid-column: span 12;
        grid-row: 1 / span 1;
    }
    .list-wrapper {
        grid-column: 1 / span 7;
        grid-row: 2 / 4;
    }
    .cal-sel-container {
        grid-column: 8 / span 5;
        grid-row: 2 / span 1;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

/* extra */

@media (min-width: 1281px) {
    .container {
        margin: 0 50px;
    }

    .title-wrapper {
        grid-column: span 12;
        grid-row: 1 / span 1;
    }
    .list-wrapper {
        grid-column: 1 / span 8;
        grid-row: 2 / 4;
    }
    .cal-sel-container {
        grid-column: 9 / span 4;
        grid-row: 2 / span 1;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}
